<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="stylesheet.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@100&display=swap');
        *{font-family: "Poppins", sans-serif;}
        </style>
    <title>Document</title>
</head>
<body>
    <header class ='head1'> 
        <a href="#" class="name"><span class="S">S</span>hreya.</a>
       
        <nav class = 'navbar'> 
           
            <a href="#">HOME</a>
            <a href="#about_me">ABOUT</a>
            <a href="#projects">PROJECT</a>
            <a href="#contact">CONTACT</a>
        </nav>
    </header>
    <section class = 'content'>
    <div>
        <div class="intro">
            <p>Hello I am </p>
            <h1>Shreya Tripathy</h1>
            <p>and I'm a <span> Front End Developer!</span> </p>
        </div>
         <div class = 'logo'>
            <a href="#"><i class="bx bxl-linkedin"></i></a>
            <a href="#"><i class='bx bxl-github' ></i></a>
         </div>
        </div>
        <div class="profile">
           <img src="./profile.png" alt="not available" width = "500" height="500" class="img1">
        </div>
    </section>


    <!-- #about  -->


    <section class="about" id="about_me">
        <div class="about-me">
            <div class="row">
        <div class="about col-1">
       <img src="./about.jpg" alt="" width = "500" height="400" class="img">
        </div>
       <div class="about col-2">
        <h1 class="subtitles"> <span class="spa">ABOUT</span> ME</h1>
        <p>
            Welcome! I'm thrilled to have you here on my portfolio site. I'm Shreya Tripathy, a passionate front-end developer and a coder with a love for crafting delightful digital experiences.
        </p>
        <div class="tab-titles">
            <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
            <p class="tab-links" onclick="opentab('education')">Education</p>
            <p class="tab-links" onclick="opentab('achievements')">Achievements</p>
        </div>
        <div class="tab-contents active-tab" id="skills">
            <ul>
                
                <li>C</li>
                <li>C++</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Frontend Development</li>
            </ul>
        </div>
        <div class="tab-contents" id="education">
            <ul>
                <li><span>2022-2025</span><br>B-Tech(Computer Science And Business Systems) <br>Netaji Subhash Engineering College</li>
                <li><span>2020-2021</span><br>12th standard(Army Public School) </li>
                <li><span>2018-2019</span><br>10th standard(Army Public School) </li>
            </ul>
        </div>
        <div class="tab-contents" id="achievements">
            <ul>
                <li>200+ Questions on Coding Platform</li>
                <li>5 star in C in HackerRank</li>
                <li>4 star in C++ and Problem Solving in HackerRank</li>
                <li>Got google foobar invite. </li>
            </ul>
        </div>
       </div>
    </div>
    </div>
    </section>
        <!-- PROJECT -->
        <section id="projects">
            <div class="container">
        
                <h1 class="heading"><span class="heading2">My</span> Projects</h1>
                <div class="work">
                    <div class="pro">
                        <img src="./card1.jpg">
                        <div class="dets">
                        <h3>Project 1 </h3>
                        <p>Lorem ipsum dolor sit amet.</p>
                        <a href="#"><i class="bx bx-link-external"></i></a>
                        </div>
                    </div>
                    <div class="pro">
                        <img src="./card2.jpg">
                        <div class="dets">
                            <h3>Project 2 </h3>
                            <p>Lorem ipsum dolor sit amet.</p>
                            <a href="#"><i class="bx bx-link-external"></i></a>
                            </div>
                    </div>
                    <div class="pro">
                        <img src="./card3.jpg">
                        <div class="dets">
                            <h3>Project 3 </h3>
                            <p>Lorem ipsum dolor sit amet.</p>
                            <a href="#"><i class="bx bx-link-external"></i></a>
                            </div>
                    </div>
                </div>
            </div>
        </section>

    <!-- CONTACT ME-->

    <div id="contact">
        <div class="container1">
             <div class="row">
                <div class="left-side">
                  <h1 class="subtitles"> <span class="spa">Contact</span> Me</h1>
                  <p> <i class='bx bxs-send'></i> shreyatripathy2003@gmail.com</p>
                  <p> <i class='bx bxs-phone-call' ></i> 6290737643</p>
                  <div class="social-icons">
                      <a href="https://www.linkedin.com/in/shreya-tripathy-378108245/"><i class="bx bxl-linkedin"></i></a>
                      <a href="https://github.com/Shreyayyy"><i class="bx bxl-github"></i></a>
                  </div>
                  <div class = 'button'>
                    <button type="button" class="btn">Download CV</button>
                 </div>
                </div>
                <div class="right-side">
                       <form action="" name="submit-to-google-sheet">
                          <input type="text" name="NAME"
                          placeholder="Your Name" required>
                          <input type="email" name="EMAIL"placeholder="Your Email" required>
                          <textarea name="message" id="" cols="30" rows="10" name="MESSAGE"placeholder="Your Message"></textarea>
                          <button type="submit"class ="btn-btn2">SUBMIT</button>
                       </form>
                       <span id="msg"></span>
                </div>
             </div>
        </div>
      </div>
    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");   
        function opentab(tabname)
        {
            for(tablink of tablinks)
            {
                tablink.classList.remove("active-link");
            }
            for(tabcontent of tabcontents)
            {
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }
    </script>


    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbwfmhlZpRywzQfw4e1bcklyfW3qRw2hsptLY1HQy7pWvHqCDmneDAfUSgbvxYTolDnt/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg = document.getElementById("msg")
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
          .then(response => {msg.innerHTML="Message sent successfully!"
        setTimeout(function()
        {
            msg.innerHTML=""
        },5000)
        form.reset()
    })
            .catch(error => console.error('Error!', error.message))
        })
      </script>
</body>
</html>